// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=C:\Users\aaron\Downloads\flutter_windows_1.17.1-stable\flutter
FLUTTER_APPLICATION_PATH=C:\Users\aaron\AndroidStudioProjects\flash-chat-flutter
FLUTTER_TARGET=lib\main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build\ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=C:\Users\aaron\Downloads\flutter_windows_1.17.1-stable\flutter\bin\cache\artifacts\engine\ios
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
